function MODULE_entrypoints_scripts_task_digRegion()
	if #arg ~= 3 then
	    print("Usage: dig.lua forwards up down")
	    return
	end
	local forwards = tonumber(arg[1])
	local up = tonumber(arg[2])
	local down = tonumber(arg[3])
	if not forwards or not up or not down then
	    print("Invalid arguments. Usage: dig.lua forwards up down")
	    return
	end
	if forwards <= 0 then
	    print("Forwards must be positive.")
	    return
	end
	if up < 0 or down < 0 then
	    print("Up and down must be non-negative.")
	    return
	end
	local total_height = 1 + up + down
	for i = 1, down do
	    while not turtle.down() do
	        turtle.digDown()
	        sleep(0.2)
	    end
	end
	for layer = 1, total_height do
	    for step = 1, forwards do
	        while not turtle.forward() do
	            turtle.dig()
	            sleep(0.2)
	        end
	    end
	    if layer < total_height then
	        turtle.turnLeft()
	        turtle.turnLeft()
	        while not turtle.up() do
	            turtle.digUp()
	            sleep(0.2)
	        end
	    end
	end
	print("Mining complete!")
end
local entrypoints_scripts_task_digRegion = MODULE_entrypoints_scripts_task_digRegion()